# Generated by Django 3.0.6 on 2020-05-21 09:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=20, unique=True)),
                ('title', models.CharField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_at_original', models.DateTimeField()),
                ('country', models.CharField(max_length=64)),
                ('hourly_rate_min', models.SmallIntegerField()),
                ('hourly_rate_max', models.SmallIntegerField()),
                ('ciphertext', models.CharField(max_length=20)),
                ('raw', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
