# Generated by Django 3.0.6 on 2020-05-21 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='is_hidden',
            field=models.BooleanField(default=False),
        ),
    ]
